######################################################################
# Automatically generated by qmake (2.01a) czw. sie 4 16:04:18 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += "/home/mateusz/Workspace/SDKs/android-ndk-r6/platforms/android-9/arch-arm/usr/include" \
               "/home/mateusz/Workspace/SDKs/android-ndk-r6/sources/android/native_app_glue" \
               "/home/mateusz/Workspace/SDKs/android-ndk-r6/sources/boost/"

# Input
SOURCES += main.cpp \
    Utils.cpp \
    AudioSystem.cpp \
    FileIO/BufferStream.cpp \
    FileIO/AndroidFileIO.cpp \
    ContentManager/PNGLoader.cpp \
    Clock.cpp \
    Input/Input.cpp \
    Math/Vector4.cpp \
    Math/Vector3.cpp \
    Math/Vector2.cpp \
    Math/Ray.cpp \
    Math/Plane.cpp \
    Math/Matrix4x4.cpp \
    Math/Frustum.cpp \
    Math/BoundingBox.cpp \
    MyModel.cpp \
    Input/KeysState.cpp \
    VirtualInput.cpp \
    VirtualKey.cpp \
    VirtualInput/VirtualInput.cpp \
    VirtualInput/VirtualSingleKey.cpp \
    VirtualInput/VirtualDPad.cpp \
    Input/TouchState.cpp \
    AndroidEngine.cpp \
    Texture.cpp \
    Graphics/TextureRegion.cpp \
    Graphics/SpriteBatcher.cpp \
    MemoryManagement/StackAllocator.cpp \
    Thread.cpp \
    Mutex.cpp \
    AndroidRenderer.cpp \
    ConditionalVariable.cpp \
    ContentManager/AndroidContentManager.cpp \
    Utils/Utils.cpp \
    Utils/Clock.cpp \
    Core/Thread.cpp \
    Core/Mutex.cpp \
    Core/ConditionalVariable.cpp \
    Core/AndroidEngine.cpp \
    Utils/Log.cpp \
    Utils/Assert.cpp \
    Graphics/AndroidRenderer.cpp \
    Graphics/TextBox.cpp \
    ContentManager/Handle.cpp \
    Core/Object.cpp \
    ContentManager/HandleManager.cpp \
    ContentManager/TextureManager.cpp \
    Graphics/OGLTexture.cpp \
    ContentManager/OGLTextureFactory.cpp \
    Graphics/OGLTextureFactory.cpp \
    Utils/Profiler.cpp \
    Utils/TextBuffer.cpp \
    Utils/RelativeClock.cpp \
    Audio/AndroidAudioSystem.cpp \
    ContentManager/WaveSound.cpp \
    Audio/WaveSound.cpp \
    Audio/Sound.cpp \
    ContentManager/SoundManager.cpp \
    Audio/SoundFactory.cpp \
    Scripts/lua/print.c \
    Scripts/lua/lzio.c \
    Scripts/lua/lvm.c \
    Scripts/lua/lundump.c \
    Scripts/lua/ltm.c \
    Scripts/lua/ltablib.c \
    Scripts/lua/ltable.c \
    Scripts/lua/lstrlib.c \
    Scripts/lua/lstring.c \
    Scripts/lua/lstate.c \
    Scripts/lua/lparser.c \
    Scripts/lua/loslib.c \
    Scripts/lua/lopcodes.c \
    Scripts/lua/lobject.c \
    Scripts/lua/loadlib.c \
    Scripts/lua/lmem.c \
    Scripts/lua/lmathlib.c \
    Scripts/lua/llex.c \
    Scripts/lua/liolib.c \
    Scripts/lua/linit.c \
    Scripts/lua/lgc.c \
    Scripts/lua/lfunc.c \
    Scripts/lua/ldump.c \
    Scripts/lua/ldo.c \
    Scripts/lua/ldebug.c \
    Scripts/lua/ldblib.c \
    Scripts/lua/lcode.c \
    Scripts/lua/lbaselib.c \
    Scripts/lua/lauxlib.c \
    Scripts/lua/lapi.c \
    Scripts/Script.cpp \
    Scripts/ScriptManager.cpp \
    Scripts/luabind/src/wrapper_base.cpp \
    Scripts/luabind/src/weak_ref.cpp \
    Scripts/luabind/src/stack_content_by_name.cpp \
    Scripts/luabind/src/scope.cpp \
    Scripts/luabind/src/pcall.cpp \
    Scripts/luabind/src/open.cpp \
    Scripts/luabind/src/object_rep.cpp \
    Scripts/luabind/src/link_compatibility.cpp \
    Scripts/luabind/src/inheritance.cpp \
    Scripts/luabind/src/function.cpp \
    Scripts/luabind/src/exception_handler.cpp \
    Scripts/luabind/src/error.cpp \
    Scripts/luabind/src/create_class.cpp \
    Scripts/luabind/src/class_rep.cpp \
    Scripts/luabind/src/class_registry.cpp \
    Scripts/luabind/src/class_info.cpp \
    Scripts/luabind/src/class.cpp

HEADERS += \
    Utils.h \
    AudioSystem.h \
    EngineTypes.h \
    FileIO/BufferStream.h \
    FileIO/AndroidFileIO.h \
    ContentManager/PNGLoader.h \
    Clock.h \
    Input/Input.h \
    Math/Vector4.h \
    Math/Vector3.h \
    Math/Vector2.h \
    Math/Ray.h \
    Math/Plane.h \
    Math/Matrix4x4.h \
    Math/MathLib.h \
    Math/Frustum.h \
    Math/BoundingBox.h \
    MyModel.h \
    Input/KeysState.h \
    Input/InputKeys.h \
    VirtualInput.h \
    VirtualKey.h \
    VirtualInput/VirtualKey.h \
    VirtualInput/VirtualInput.h \
    VirtualInput/VirtualSingleKey.h \
    VirtualInput/VirtualDPad.h \
    Input/TouchState.h \
    IEngine.h \
    AndroidEngine.h \
    FileIO/IFileIO.h \
    Texture.h \
    Graphics/ITexture.h \
    Graphics/TextureRegion.h \
    Graphics/ISpriteBatcher.h \
    Graphics/SpriteBatcher.h \
    MemoryManagement/StackAllocator.h \
    Thread.h \
    Mutex.h \
    IRenderer.h \
    AndroidRenderer.h \
    ConditionalVariable.h \
    ContentManager/IContentManager.h \
    ContentManager/AndroidContentManager.h \
    Utils/Assert.h \
    Utils/Utils.h \
    Utils/EngineTypes.h \
    Utils/Clock.h \
    Core/Thread.h \
    Core/Mutex.h \
    Core/IEngine.h \
    Core/ConditionalVariable.h \
    Core/AndroidEngine.h \
    Utils/Log.h \
    Graphics/IRenderer.h \
    Graphics/AndroidRenderer.h \
    Graphics/TextBox.h \
    ContentManager/Handle.h \
    Core/Object.h \
    ContentManager/HandleManager.h \
    ContentManager/TextureManager.h \
    Graphics/OGLTexture.h \
    ContentManager/ITextureManager.h \
    ContentManager/ITextureFactory.h \
    ContentManager/OGLTextureFactory.h \
    Graphics/OGLTextureFactory.h \
    Graphics/ITextureFactory.h \
    Graphics/Font.h \
    Utils/Profiler.h \
    Utils/TextBuffer.h \
    Utils/RelativeClock.h \
    Audio/IAudioSystem.h \
    Audio/AndroidAudioSystem.h \
    ContentManager/WaveSound.h \
    Audio/WaveSound.h \
    Audio/ISound.h \
    Audio/Sound.h \
    ContentManager/SoundManager.h \
    ContentManager/ISoundManager.h \
    Audio/ISoundFactory.h \
    Audio/SoundFactory.h \
    Scripts/lua/lzio.h \
    Scripts/lua/lvm.h \
    Scripts/lua/lundump.h \
    Scripts/lua/lualib.h \
    Scripts/lua/luaconf.h \
    Scripts/lua/lua.hpp \
    Scripts/lua/lua.h \
    Scripts/lua/ltm.h \
    Scripts/lua/ltable.h \
    Scripts/lua/lstring.h \
    Scripts/lua/lstate.h \
    Scripts/lua/lparser.h \
    Scripts/lua/lopcodes.h \
    Scripts/lua/lobject.h \
    Scripts/lua/lmem.h \
    Scripts/lua/llimits.h \
    Scripts/lua/llex.h \
    Scripts/lua/lgc.h \
    Scripts/lua/lfunc.h \
    Scripts/lua/ldo.h \
    Scripts/lua/ldebug.h \
    Scripts/lua/lcode.h \
    Scripts/lua/lauxlib.h \
    Scripts/lua/lapi.h \
    Scripts/Script.h \
    Scripts/ScriptManager.h

OTHER_FILES += \
    Android.mk \
    Scripts/oolua/liboolua.so \
    Scripts/oolua/test.lua \
    ../assets/script.lua \
    Application.mk \
    Scripts/luabind/src/src.pro.user \
    Scripts/luabind/src/Makefile




































































































































































