######################################################################
# Automatically generated by qmake (2.01a) czw. sie 4 16:04:18 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += "/home/mateusz/Workspace/SDKs/android-ndk-r6/platforms/android-9/arch-arm/usr/include" \
                "/home/mateusz/Workspace/SDKs/android-ndk-r6/sources/android/native_app_glue"

# Input
SOURCES += main.cpp \
    Utils.cpp \
    AudioSystem.cpp \
    FileIO/BufferStream.cpp \
    FileIO/AndroidFileIO.cpp \
    ContentManager/PNGLoader.cpp \
    Clock.cpp \
    Input/Input.cpp \
    Math/Vector4.cpp \
    Math/Vector3.cpp \
    Math/Vector2.cpp \
    Math/Ray.cpp \
    Math/Plane.cpp \
    Math/Matrix4x4.cpp \
    Math/Frustum.cpp \
    Math/BoundingBox.cpp \
    MyModel.cpp \
    Input/KeysState.cpp \
    VirtualInput.cpp \
    VirtualKey.cpp \
    VirtualInput/VirtualKey.cpp \
    VirtualInput/VirtualInput.cpp \
    VirtualInput/VirtualSingleKey.cpp \
    VirtualInput/VirtualDPad.cpp \
    Input/TouchState.cpp \
    AndroidEngine.cpp \
    Texture.cpp \
    Graphics/Texture.cpp \
    Graphics/TextureRegion.cpp \
    Graphics/SpriteBatcher.cpp \
    MemoryManagement/StackAllocator.cpp \
    Thread.cpp \
    Mutex.cpp \
    AndroidRenderer.cpp \
    ConditionalVariable.cpp \
    ContentManager/AndroidContentManager.cpp \
    Utils/Utils.cpp \
    Utils/Clock.cpp \
    Core/Thread.cpp \
    Core/Mutex.cpp \
    Core/ConditionalVariable.cpp \
    Core/AndroidEngine.cpp

HEADERS += \
    Utils.h \
    AudioSystem.h \
    EngineTypes.h \
    FileIO/BufferStream.h \
    FileIO/AndroidFileIO.h \
    ContentManager/PNGLoader.h \
    Clock.h \
    Input/Input.h \
    Math/Vector4.h \
    Math/Vector3.h \
    Math/Vector2.h \
    Math/Ray.h \
    Math/Plane.h \
    Math/Matrix4x4.h \
    Math/MathLib.h \
    Math/Frustum.h \
    Math/BoundingBox.h \
    MyModel.h \
    Input/KeysState.h \
    Input/InputKeys.h \
    VirtualInput.h \
    VirtualKey.h \
    VirtualInput/VirtualKey.h \
    VirtualInput/VirtualInput.h \
    VirtualInput/VirtualSingleKey.h \
    VirtualInput/VirtualDPad.h \
    Input/TouchState.h \
    IEngine.h \
    AndroidEngine.h \
    FileIO/IFileIO.h \
    Texture.h \
    Graphics/Texture.h \
    Graphics/ITexture.h \
    Graphics/TextureRegion.h \
    Graphics/ISpriteBatcher.h \
    Graphics/SpriteBatcher.h \
    MemoryManagement/StackAllocator.h \
    Thread.h \
    Mutex.h \
    IRenderer.h \
    AndroidRenderer.h \
    ConditionalVariable.h \
    ContentManager/IContentManager.h \
    ContentManager/AndroidContentManager.h \
    Utils/Assert.h \
    Utils/Utils.h \
    Utils/EngineTypes.h \
    Utils/Clock.h \
    Core/Thread.h \
    Core/Mutex.h \
    Core/IEngine.h \
    Core/ConditionalVariable.h \
    Core/AndroidEngine.h

OTHER_FILES += \
    Android.mk

























































































