######################################################################
# Automatically generated by qmake (2.01a) czw. sie 4 16:04:18 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += "/home/mateusz/Workspace/SDKs/android-ndk-r6/platforms/android-9/arch-arm/usr/include" \
                "/home/mateusz/Workspace/SDKs/android-ndk-r6/sources/android/native_app_glue"

# Input
SOURCES += main.cpp \
    Engine.cpp \
    Utils.cpp \
    AudioSystem.cpp \
    FileIO/BufferStream.cpp \
    FileIO/AndroidFileIO.cpp \
    ContentManager/PNGLoader.cpp \
    Clock.cpp \
    Input/Input.cpp

HEADERS += \
    Engine.h \
    Utils.h \
    AudioSystem.h \
    EngineTypes.h \
    FileIO/FileIO.h \
    FileIO/BufferStream.h \
    FileIO/AndroidFileIO.h \
    ContentManager/PNGLoader.h \
    Clock.h \
    Input/Input.h

OTHER_FILES += \
    Android.mk




























