<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="HiscoreDialog" parent="android:style/Theme.Translucent.NoTitleBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowAnimationStyle">@android:anim/fade_in</item>
        <item name="android:windowNoTitle">true</item>
    </style>

	<style name="Btn">
        <item name="android:textColor">#FFFF00</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Medium</item>
    </style>
</resources>
